A = [1:4; 5:8; 9:12]

A =

     1     2     3     4
     5     6     7     8
     9    10    11    12


A(1, 4)    // ritorna elemento in riga 1 colonna 4

ans = 4



A(1:2, 4) // ritorna elementi in riga 1:2 colonna 4

ans =

     4
     8



A(2, :) // ritorna tutta la riga 2

ans =    5     6     7     8



A(:, [2 4]) // ritorna tutto nella colonna 2 e 4 

ans =

     2     4
     6     8
    10    12


A([1 3], :) = A([3 1], :); // scambia la prima e terza riga

ans =

    10    12
     6     8
     2     4




